2021-07-29 12:23:38,798 ERROR: Exception on / [GET] [in g:\intercloud\flask\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "g:\intercloud\flask\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "g:\intercloud\flask\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "G:\Intercloud\flask\microblog\app\main\routes.py", line 44, in index
    return render_template('index.html', title=_('Home'), form=form,
  File "g:\intercloud\flask\venv\lib\site-packages\flask\templating.py", line 137, in render_template
    return _render(
  File "g:\intercloud\flask\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "g:\intercloud\flask\venv\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "g:\intercloud\flask\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "g:\intercloud\flask\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "G:\Intercloud\flask\microblog\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "G:\Intercloud\flask\microblog\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "g:\intercloud\flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "g:\intercloud\flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block "doc"
    {%- block html %}
  File "g:\intercloud\flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block "html"
    {% block body -%}
  File "g:\intercloud\flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 21, in block "body"
    {% block navbar %}
  File "G:\Intercloud\flask\microblog\app\templates\base.html", line 24, in block "navbar"
    <a class="navbar-brand" href="{{ url_for('index') }}">Microblog</a>
  File "g:\intercloud\flask\venv\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 2216, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "g:\intercloud\flask\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "g:\intercloud\flask\venv\lib\site-packages\flask\helpers.py", line 357, in url_for
    rv = url_adapter.build(
  File "g:\intercloud\flask\venv\lib\site-packages\werkzeug\routing.py", line 2179, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2021-07-29 12:34:02,132 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:77]
2021-07-29 12:34:42,122 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:77]
2021-07-29 12:34:50,134 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:77]
2021-07-29 13:35:10,659 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:35:18,491 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:36:25,520 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:36:36,675 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:36:36,675 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:39:59,341 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:40:09,097 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:40:30,510 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:40:30,510 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:42:59,104 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:43:37,349 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:43:37,349 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:48:22,765 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:58:42,205 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:59:04,743 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 13:59:04,743 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 14:10:45,088 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 14:11:15,090 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 14:11:15,090 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 14:14:29,903 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 14:59:02,142 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:81]
2021-07-29 16:32:28,175 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:96]
2021-07-29 16:32:28,175 INFO: Microblog startup [in G:\Intercloud\flask\microblog\app\__init__.py:96]
2021-07-29 16:32:53,521 ERROR: Exception on /auth/login [POST] [in g:\intercloud\flask\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1771, in _execute_context
    self.dialect.do_execute(
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "g:\intercloud\flask\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "g:\intercloud\flask\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "G:\Intercloud\flask\microblog\app\auth\routes.py", line 19, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2763, in first
    return self.limit(1)._iter().first()
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2847, in _iter
    result = self.session.execute(
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1689, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1583, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 323, in _execute_on_connection
    return connection._execute_clauseelement(
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1452, in _execute_clauseelement
    ret = self._execute_context(
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1814, in _execute_context
    self._handle_dbapi_exception(
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1995, in _handle_dbapi_exception
    util.raise_(
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1771, in _execute_context
    self.dialect.do_execute(
  File "g:\intercloud\flask\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('rainmaker', 1, 0)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
